.rounded-corners-all(@size) {
    border-radius: @size;
    -webkit-border-radius: @size;
    -moz-border-radius: @size;
}

@font-face {
    font-family: 'regular';
    src: url('../../../fonts/manrope/regular.woff') format('woff');
    src: url('../../../fonts/manrope/regular.otf') format('opentype');
}